<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/neu"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuzzy Apps"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/btnCek"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg5">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="2dp"
                            android:src="@drawable/icon3" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"
                            android:text="Memprediksi Produksi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"
                            android:text="Roti"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"
                            android:text="Silahkkan Coba di sini"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:backgroundTint="@color/black"
                                android:layout_gravity="center"
                                android:src="@drawable/right"/>
                    </LinearLayout>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi"
            android:textSize="20sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harap Untuk Membaca Informasi Terlebih Dahulu"
            android:textSize="12sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardPermintaan"
                android:background="@color/neu"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/neu"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cakee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Permintaan"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardPersediaan"
                android:background="@color/neu"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/neu"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="Persediaan"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardProduksi"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/neu"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="Produksi"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardFuzzy"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/neu"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="Fuzzy Roti"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>